.App {
  text-align: center;
  background-color: #f4f0ec;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.filterLayout {
  padding: 20px;
  height: auto;
  float: left;
  display: inline-table;
}
.filterLayout:after {
  content: "";
  display: table;
  clear: both;
}
.cardLayput {
  border-radius: 10px !important;
}
.listLine {
  margin: 10px;
  text-align: left;
}
.imageNotAvailable {
  background-color: lightgray;
  width: 94%;
  height: 60%;
  min-width: 94%;
  min-height: 240px;
  font-size: 20px;
  font-weight: bolder;
  padding-top: 30px;
}
.imageStyle {
  background-color: lightgray;
  width: 94%;
  height: 60%;
  min-width: 94%;
  max-height: 270px;
  max-height: 270px;
}
.missionName {
  font-size: 16px;
  font-weight: bolder;
  color: cadetblue;
}
.heading {
  font-size: 18px !important;
  font-weight: bolder;
  padding: 10px;
  margin-top: 0px;
  border-bottom: green 3px solid;
  width: 76%;
  text-align: center;
  margin-left: 8%;
}
.launchYear {
  font-size: 18px !important;
  font-weight: 400;
  color: black;
}
.listStyle {
  padding: 0 12px !important;
}
.dev {
  display: block;
  margin-left: 40%;
  position: fixed;
  bottom: 0px;
  font-weight: bolder;
}

.loader {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #c4c4c4;
  animation-name: nav-loader-animation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.btnstyle {
  color: #fff !important;
  background-color: darkgreen !important;
  display: flex !important;
  margin: 3px !important;
  float: left !important;
  padding: 10px 25px !important;
  text-align: center !important;
}
.btnstyle:hover {
  cursor: hand !important;
}
@keyframes nav-loader-animation {
  from {
    width: 50px;
    height: 50px;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    opacity: 1;
  }

  to {
    width: 100px;
    height: 100px;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    opacity: 0.3;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
