.nav-loader {
    width: 50px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    border-radius: 50%;
    background-color:darkgray;
    animation-name: nav-loader-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    z-index: 9;
}
@keyframes nav-loader-animation {
    from {
        width: 50px;
        height: 50px;
        top: calc(50% - 25px);
        left: calc(50% - 25px);
        opacity: 1;
    }
    to {
        width: 100px;
        height: 100px;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
        opacity: 0.3;
    }
}

body,
html {
    scroll-behavior: smooth;
}
.customScroll {
    scroll-behavior: smooth;
}
