{
  "name": "spacex-launch-programs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.5.3",
    "material-ui": "^0.20.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^1.1.4",
    "react-tap-event-plugin": "^3.0.2",
    "reactstrap": "^8.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "@material-ui/core": "latest"
  }
}
